 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .topnav{
                background-color: rgb(21, 20, 20);
                overflow: hidden;
            }
            .topnav a{
                color: azure;
                float: left;
                display: block;
                text-decoration: none;
                text-align: left;
                padding: 14px 16px;
            }
            .topnav a:hover{
                color: black;
                background-color: azure;
                text-decoration: none;

            }
        </style>
    </head>
    <body>
       <div class="topnav">
        <a href="hover.html">Home</a> 

    </body>
</html>>